!error_color = #FF6464
!dark_gray = #4D4D4D
!rating_width = 335px
!highlight = #66F
!over = #22F
!frame = 3px solid #888
!thick_frame = 6px solid #888
!thick_frame_hover = 6px solid !highlight
!container_width = 1100px
!link = #A1B9E1
// layout
body
  :margin 0px
  :font-family Myriad, Arial
  :font-size 12px
  :line-height 20px
  :color #1A1A1A
  :background-color rgb(139, 197, 63)
.container, .footer
  :margin auto
  :min-width 800px
  :width 85%
  :border 4px solid rgb(124, 175, 55)
  :overflow hidden
.container
  :padding = 0px 35px 20px
  :background-color white
  :border-top none
  :border-bottom none
.footer
  :padding 5px 35px
  :border-top 1px solid rgb(230, 230, 230)
  :background-color rgb(242, 242, 242)
  :color rgb(204, 204, 204)
  :line-height 15px
  :font-size 10px
.header, .header a, .header a:visited
  :font-size 11px
  :color #666
  :padding 10px 0px 5px 0px
  :text-align right
.footer, .header, .footer a, .header a, .footer a:visited, .header a:visited
  :text-decoration none
  p, form
    :display inline
    :margin-left 20px
  p
    :text-transform lowercase
  form
    :margin 0px
  .stbutton
    :text-transform lowercase
.footer a:hover, .header a:hover
  :text-decoration underline
.links
  :height 0px
  :background #8BC43F url(../images/bg.jpg) top left no-repeat
  :padding 1px 0px 10px 0px
  :font-size 14px
  :margin-bottom 25px
  a, a:visited
    :text-decoration none
    :color #000
  a
    :display inline
    :padding 12px 2.5%
    :margin 10px 0
    :float left
    :background-color transparent
    &.active
      :background rgb(230, 230, 230) url(../images/corner.jpg) bottom left no-repeat
    &:hover
      :text-decoration none
      :color rgb(139, 197, 63)
  .title
    :padding 10px 52px 0px 15px
    :margin 0px
    :float none
    :background-color none
    :font-size 12px
    :color #999
    :line-height 10px
    img
      :padding 10px 0 0
  .logo
    :margin-top 4px
    :float left
    div
      :padding 8px 0 0
      :margin -25px 0 0 70px
// common
h1, h2, h3
  :clear both
  :font-size 13px
  :font-weight normal
  :margin 0
  :padding 7px 5px
h1
  :font-size 22px
  center
    :display inline
    :vertical-align middle
  table
    :margin auto
    td
      :padding 0
      :margin 0 1em
      :border-left solid 0.5em #FFF
      &.question
        :font-size 130%
        .roundedfg, .rounded *
          :background #FFF
        .roundedfg
          :padding 0.4em 0.6em
      div.roundedfg img
        :border none
        :vertical-align bottom
        :border-left = !thick_frame
        :border-right = !thick_frame
  &.underline .roundedfg img:hover
    :border none
    :padding 0 1px
  &.progress
    :padding 0 0 10px
    :margin-top -10px
    :border none
.click
  :font-size 16px
  :word-spacing 3px
h2, h4
  :font-weight normal
  :font-size 18px
h4
  :font-size 16px
  :margin 0
  :padding 0.4em 0
p
  :margin 0
  :padding 10px 5px
a, a:visited
  :text-decoration none
  :color #A1B9E1
a:hover
  :text-decoration underline
img
  :border none
input, textarea, select
  :margin 0px 0px 0px 5px
input, textarea
  :border 1px solid rgb(204, 204, 204)
  :background-color white
  :color #666
  :font-size 10px
dl
  :margin 0.4em 0 0
dl dd, dl dt
  :display inline
// content layout
.content
  :padding-top 4.5em
  div
    &.left, &.right, &.divider
      :float left
  img
    :border 5px solid #CCC
    :border-bottom none
    :border-top none
// split layouts
.left
  :min-width 530px
  :width 63%
.divider
  :width 8%
  :min-width 30px
  :background none
  :margin-top 33px
  :height 400px
.right
  :width 22%
  :min-width 190px
  table tr td
    :padding 7px 5px
    &.hide
      :text-align center
      :font-size 1px
  h2.up
    :padding 0px 5px 7px
    :margin-top 8px
    :width 100%
.split
  :width 100%
  .left
    :min-width 250px
    :width 40%
  .right
    :width auto
    :padding-left 10em
    p
      :padding 4px 5px
.block
  :border-top 2px solid #CCC
.underline, .stats, .progress
  :margin 0.5em 2em
.underline
  :text-align center
  :border-bottom = 2px solid #CCC
// errors
.errorExplanation
  :font-size 14px
  :text-align left
  :float none
  :margin 1em
  :padding 1em
  :border = 3px solid !error_color
.right .errorExplanation
  :margin 0
.error, .notice
  :background-color = !error_color
  :margin -10px 10em 25px
  :text-align center
  a, a:visited
    :color #FFF
.notice
  :background-color rgb(230, 230, 230)
  :margin-bottom 1em
// forms
.submit
  :cursor pointer
  :padding 2px
  :background-color rgb(0, 103, 56)
  :color white
  :border 2px solid rgb(204, 204, 204)
  :text-align center
// rounded corners
.rounded *
  :font-size 0.01px
  :line-height 0.01px
  :display block
  :height 1px
  :overflow hidden
  :padding 0px
.rounded1, .rounded2
  :padding-left 1px
  :padding-right 1px
.rounded1
  :margin-left 3px
  :margin-right 3px
  :border-left 1px solid #e9e9e9
  :border-right 1px solid #e9e9e9
  :background #CCC
.rounded2
  :border-left 1px solid #f9f9f9
  :border-right 1px solid #f9f9f9
  :background #BBB
.rounded2, .rounded3
  :margin-left 1px
  :margin-right 1px
.rounded3
  :border-left 1px solid #d5d5d5
  :border-right 1px solid #d5d5d5
  :background #AAA
.rounded4
  :border-left 1px solid #e9e9e9
  :border-right 1px solid #e9e9e9
  :background #999
.rounded5, .roundedfg
  :background #888
.rounded5
  :border-left 1px solid #d8d8d8
  :border-right 1px solid #d8d8d8
.roundedfg
  :text-align center
  img
    :border = 1px solid #FFF
    :padding 0
    :margin 0 6px
  img:hover
    :padding 0
    :margin 0 6px
    :border = 1px solid !highlight
// tables
table
  &.denied
    :padding 0 40px 0
    :margin-top 40px
    :width 100%
    td
      :vertical-align top
      &.left
        :min-width 200px
        :width 30%
      &.center
        :min-width 240px
        :width 30%
      &.right
        :min-width 220px
        :width 40%
      ul
        :padding 1em
      table.back
        :padding 10px
      .form tr td:first-child
        :width 70px
  &.upload
    :width 100%
    tr
      td
        &:first-child
          :text-align right
          :width 150px
        &.options
          :height 35px
        &.instructions
          :text-align center
          :padding 1em 7em
          p
            :width 380px
            :font-size 14px
            :background-color #CCC
      &.file-types td
        :height 25px
    tr:last-child td
      :text-align center
      :padding-top 1em
    .options a
      :margin-right 2.8em
      :padding 0.3em
      :font-size 14px
      :background-color #CCC
      :border 1px solid #000
      :color #000
      :position relative
      &:first-child
        :margin-left 0.4em
      &.active
        :margin-right 2.4em
        :font-weight bold
        :background-color #FFF
    .agree
      :font-style italic
      :padding 0.6em
      :line-height 16px
    .agree-error
      :text-align center
      :font-style italic
      :font-size 14px
      :margin 1em 8em
      :padding 1em
  &.items tr, &.responses tr
    th:first-child
      :text-align right
    th
      :color #666
      :padding-bottom 4px
      :font-weight normal
      :font-size 18px
      :text-align left
      select
        :margin 0 2px 0 0
        :font-size 13px
  &.responses
    :margin auto
    th
      :border-bottom solid 2px #CCC
    td
      :text-align center
      :padding 10px 20px
      &:first-child, &:last-child
        :width 50%
  &.items
    :width 100%
    :border-collapse collapse
    tbody.question tr.first td
      :border-top 2px solid #CCC
      :height 31px
      :width auto
      :padding-top 1em
      :font-size 13px
      :color #000
      :font-style italic
      &:first-child
        :width 1em
      &.wide
        :width 200px
        :padding-left 10px
      &.item
        :vertical-align middle
        :padding 1.5em 0
        :width 300px
        .inner
          :margin-left 20px
          :width 260px
    tr
      td.country-stats
        :padding-left 15px
      td
        :vertical-align top
        :color #4B4B4B
        .roundedfg
          img, img:hover
            :margin 0
        &.pagination, &.item
          :text-align center
        &.pagination
          :font-size 13px
          :padding 1em 0
          :border-top 2px solid #CCC
      &.last
        td
          :padding-bottom 1.5em
  &.rater
    :margin 0.5em auto
    :text-align center
    tr
      td
        :width 400px
        &.item
          :height 400px
        &.versus
          :width 75px
          :height 36px
          :font-size 28px
          :color = !dark_gray
        img
          :border = 1px solid #FFF
          :margin 1px 6px
          :padding 0
        img:hover
          :border = 3px solid !highlight
          :border-top = 2px solid !highlight
          :border-bottom = 2px solid !highlight
          :margin 0 4px
        img:active
          :border = 3px solid !over
          :border-top = 2px solid !over
          :border-bottom = 2px solid !over
          :margin 0 4px
        .skip
          a, a:visited
            :color #FFF
          :font-size 15px
          :line-height 12px
  &.boxing
    :margin auto
    tr td
      :width auto
    .flag, .details
      :font-size 9px
    .flag
      :float right
    .details
      :float left
  &.form
    tr
      td
        :vertical-align bottom
        :font-size 13px
        :padding 2px 0
        &:first-child
          :text-align right
          :line-height 14px
        &:last-child
          :text-align left
      &.spaced td
        :padding 1.5em 0 0.5em
        :vertical-align top
      &.footed
        td
          :padding-bottom 1.5em
          :vertical-align top
          &:first-child
            :padding-top 0.5em
  &.item-back
    :padding 5px
    :margin-bottom 10px
  &.back, &.item-back
    :font-style italic
  &.back, td.signup, &.item-back
    :text-align center
    :font-size 24px
    :border solid 1px #CCC
    img:hover
      :border solid 1px #FFF
    td
      :padding 0
    td.text
      :padding-bottom 0.5em
  td.signup
    :padding 1em 1em 0 3em
    :font-size 12px
    .roundedfg 
      img, img:hover
        :border none
        :margin 0
    td
      :vertical-align top
      :text-align left
.right table.back, table.back, table td.signup
  :margin-top 1.5em
  :padding 0.5em 1.5em
.pagination, .pagination a, .pagination a:visited
  :color = !dark_gray
// misc
p.salutation
  :text-align right
  :padding 0
.comments
  p.name
    :padding 10px 5px 0px
  p
    :padding 0px 5px
  small
    :padding-left 5px
    :color #AAA
div.pagination
  :float none
  .current
    :color #969696
.flag-box
  :text-align left
// prompt
div.progress
  :margin -17px 42px 0px
  :height 1px
  :border-bottom 4px solid #CCC
.progress-bar
  :border-top = 1px solid !highlight
  :padding 0
  :margin 0
  :line-height 0
  :width 0
.slow
  :margin -10px 0 10px
  :text-align center
// stats
.stats
  div
    :clear none
    :float left
    &.roundedfg
      :float none
  p
    :padding 0.2em 0
    :color = !dark_gray
    :line-height 14px
    :font-size 13px
    &.last
      :padding-top 1em
  table.last
    :float right
    :height 200px
    &.last
      tr
        td
          :text-align center
          :vertical-align bottom
          :font-size 24px
          :height 20px
          :padding 0
          &.text
            :font-size 14px
          &.last
            :vertical-align top
        &:first-child td
          :font-size 1px
          :height 100px
          :width 100px
    &.session
      :padding-top 1em
      :float left
      :color = !dark_gray
  table.last table.boxing tr:first-child td
    :width 0
  table.boxing
    :float none
.stat-border
  p, table tr td
    :border 1px solid #CCC
    :text-align center
    :vertical-align center
  p
    :margin 3em 0
    img
      :border none
    a
      :margin 0 1em
    &:first-child
      :margin-top 0
  p:hover, table tr td:hover
    :border 1px solid #000
  table
    &.items
      tr td
        :width 250px
    tr
      td, th
        :font-size 18px
        p
          :margin 0
      th
        :font-weight bold
table.admin
  th
    :text-align left
    :font-style italic
    :font-weight normal
    :background-color #DDD
// captcha
.recaptcha_nothad_incorrect_sol
  :margin-left 6px
#recaptcha_tagline, #recaptcha_logo
  :display none
.recaptchatable img
  :background none !important
  :padding 0 !important
  :border none !important